<mockup version="1.0" skin="sketch" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="63" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="63">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bgPattern>topOnly</bgPattern>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="38" y="172" w="207" h="11" measuredW="207" measuredH="11" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HSlider" x="0" y="0" w="207" h="-1" measuredW="33" measuredH="11" zOrder="0" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="51" y="198" w="180" h="20" measuredW="123" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <text>How%20long%20will%20it%20take%3F</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HSlider" x="38" y="233" w="207" h="-1" measuredW="33" measuredH="11" zOrder="3" locked="false" isInGroup="0"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="100" y="152" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Full%20of%20Energy</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="106" y="213" w="63" h="20" measuredW="63" measuredH="21" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>5%20minutes</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="51" y="266" w="180" h="20" measuredW="181" measuredH="21" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <text>What%20do%20you%20want%20to%20focus%20on%3F</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="51" y="293" w="173" h="-1" measuredW="140" measuredH="62" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <text>Nothing%20in%20particular%0AProject%201%0AProject2</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="51" y="370" w="175" h="46" measuredW="118" measuredH="27" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <color>545684</color>
                <size>16</size>
                <text>Get%20to%20Work%21</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="27" y="104" w="-1" h="-1" measuredW="228" measuredH="33" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text>How%20are%20you%20feeling%3F</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="180" y="377" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <color>16777215</color>
            <icon>RightArrowIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>