<mockup version="1.0" skin="sketch" measuredW="636" measuredH="565" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="354" y="55" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="381" y="452" w="228" h="29" measuredW="154" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Q%2C%20Settings%2C%20+</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="394" y="196" w="203" h="61" measuredW="203" measuredH="61" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="56" w="203" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="12"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="16" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <text>Do%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="51" y="0" w="152" h="53" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <text>Sort%20the%20laundry.%0AYou%20don%27t%20have%20any%20clean%20clothes.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="394" y="257" w="203" h="61" measuredW="203" measuredH="61" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="56" w="203" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="13"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="16" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text>Do%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="51" y="0" w="152" h="53" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <text>Sort%20the%20laundry.%0AYou%20don%27t%20have%20any%20clean%20clothes.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="394" y="316" w="203" h="61" measuredW="203" measuredH="61" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="56" w="203" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="14"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="16" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <text>Do%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="51" y="0" w="152" h="53" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <text>Sort%20the%20laundry.%0AYou%20don%27t%20have%20any%20clean%20clothes.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="394" y="377" w="203" h="61" measuredW="203" measuredH="61" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="56" w="203" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="15"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="16" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <text>Do%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="51" y="0" w="152" h="53" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <text>Sort%20the%20laundry.%0AYou%20don%27t%20have%20any%20clean%20clothes.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="564" y="161" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="456" y="158" w="-1" h="-1" measuredW="79" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Queue</text>
      </controlProperties>
    </control>
  </controls>
</mockup>