<mockup version="1.0" skin="sketch" measuredW="636" measuredH="565" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="354" y="55" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="381" y="452" w="228" h="29" measuredW="116" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Q%2C%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="395" y="208" w="201" h="61" measuredW="201" measuredH="61" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="26" y="0" w="148" h="21" measuredW="126" measuredH="21" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <align>center</align>
            <text>How%20are%20you%20feeling%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HSlider" x="0" y="50" w="201" h="-1" measuredW="33" measuredH="11" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <value>25</value>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="59" y="21" w="82" h="28" measuredW="48" measuredH="21" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <align>center</align>
            <text>Rested</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="395" y="280" w="201" h="61" measuredW="201" measuredH="61" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="26" y="0" w="148" h="21" measuredW="176" measuredH="21" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <align>center</align>
            <text>How%20much%20time%20do%20you%20have%3F/</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HSlider" x="0" y="50" w="201" h="-1" measuredW="33" measuredH="11" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <value>25</value>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="59" y="21" w="82" h="28" measuredW="49" measuredH="21" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <align>center</align>
            <text>An%20hour</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="448" y="158" w="-1" h="-1" measuredW="94" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Settings</text>
      </controlProperties>
    </control>
  </controls>
</mockup>