<mockup version="1.0" skin="sketch" measuredW="636" measuredH="565" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="354" y="55" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="418" y="189" w="-1" h="-1" measuredW="155" measuredH="72" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2101837</color>
        <size>60</size>
        <text>TasQ</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="391" y="270" w="-1" h="-1" measuredW="208" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>A%20simple%2C%20priority-driven%20task%20manager.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>