<mockup version="1.0" skin="sketch" measuredW="636" measuredH="565" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="354" y="55" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="381" y="452" w="228" h="29" measuredW="135" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Q%2C%20Task%20Filter</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="468" y="157" w="-1" h="-1" measuredW="59" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Task</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::PointyButton" x="387" y="159" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Queue</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="391" y="210" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Do%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="425" y="207" w="170" h="79" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sort%20the%20laundry.%0AYou%20don%27t%20have%20any%20clean%20clothes.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="431" y="410" w="129" h="27" measuredW="54" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>Done</text>
      </controlProperties>
    </control>
  </controls>
</mockup>