<mockup version="1.0" skin="sketch" measuredW="736" measuredH="565" mockupW="382" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="354" y="55" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="381" y="452" w="228" h="29" measuredW="135" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Q%2C%20Task%20Filter</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="441" y="158" w="-1" h="-1" measuredW="108" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Add%20Task</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="405" y="192" w="180" h="69" measuredW="180" measuredH="69" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="149" h="27" measuredW="149" measuredH="21" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <text>What%20do%20you%20need%20to%20do%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="27" w="180" h="42" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>Put%20clothes%20in%20the%20washer.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="392" y="263" w="207" h="49" measuredW="207" measuredH="49" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HSlider" x="0" y="38" w="207" h="-1" measuredW="33" measuredH="11" zOrder="0" locked="false" isInGroup="26"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="0" w="-1" h="-1" measuredW="173" measuredH="21" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <text>How%20much%20energy%20will%20it%20take%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="428" y="417" w="136" h="26" measuredW="47" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="__group__" x="422" y="362" w="314" h="44" measuredW="314" measuredH="44" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="0" w="299" h="21" measuredW="106" measuredH="21" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <text>I%20need%20this%20done...</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="151" h="-1" measuredW="54" measuredH="23" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <text>now</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="405" y="310" w="180" h="21" measuredW="123" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>How%20long%20will%20it%20take%3F</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HSlider" x="392" y="345" w="207" h="-1" measuredW="33" measuredH="11" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="454" y="281" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full%20of%20Energy</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="460" y="326" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%20minutes</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="564" y="159" w="34" h="30" measuredW="48" measuredH="30" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>